# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

x = 32
k = 0
while x < 128:
    while k < 10 and x < 128:
        print(f'{x}={chr(x)} ', end='')
        k += 1
        x += 1

    k = 0
    print('\r')
